com.aayushatharva.brotli4j:brotli4j::jar:1.8.0.redhat-00003
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.8.0.redhat-00003
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.4.redhat-00004
com.fasterxml.jackson.core:jackson-core::jar:2.13.4.redhat-00004
com.fasterxml.jackson.core:jackson-databind::jar:2.13.4.2-redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.4.redhat-00004
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.4.redhat-00004
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.13.4.redhat-00004
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.4.redhat-00004
com.sun.activation:jakarta.activation::jar:1.2.1.redhat-00005
io.github.crac:org-crac::jar:0.1.1.redhat-00002
io.netty:netty-buffer::jar:4.1.86.Final-redhat-00002
io.netty:netty-codec-dns::jar:4.1.86.Final-redhat-00002
io.netty:netty-codec-haproxy::jar:4.1.86.Final-redhat-00002
io.netty:netty-codec-http2::jar:4.1.86.Final-redhat-00002
io.netty:netty-codec-http::jar:4.1.86.Final-redhat-00002
io.netty:netty-codec::jar:4.1.86.Final-redhat-00002
io.netty:netty-common::jar:4.1.86.Final-redhat-00002
io.netty:netty-handler-proxy::jar:4.1.86.Final-redhat-00002
io.netty:netty-handler::jar:4.1.86.Final-redhat-00002
io.netty:netty-resolver-dns::jar:4.1.86.Final-redhat-00002
io.netty:netty-resolver::jar:4.1.86.Final-redhat-00002
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final-redhat-00002
io.netty:netty-transport::jar:4.1.86.Final-redhat-00002
io.quarkus.arc:arc::jar:2.13.8.Final-redhat-00004
io.quarkus.security:quarkus-security::jar:1.1.4.Final-redhat-00001
io.quarkus:quarkus-arc::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-bootstrap-runner::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-container-image-openshift::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-container-image::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-core::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-credentials::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-development-mode-spi::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-fs-util::jar:0.0.9.redhat-00003
io.quarkus:quarkus-jackson::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-jaxp::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-kubernetes-client-internal::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-kubernetes::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-mutiny::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-netty::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-openshift::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-security-runtime-spi::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-smallrye-context-propagation::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-vertx-http::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.13.8.Final-redhat-00004
io.quarkus:quarkus-vertx::jar:2.13.8.Final-redhat-00004
io.smallrye.common:smallrye-common-annotation::jar:1.13.1.redhat-00001
io.smallrye.common:smallrye-common-classloader::jar:1.13.1.redhat-00001
io.smallrye.common:smallrye-common-constraint::jar:1.13.1.redhat-00001
io.smallrye.common:smallrye-common-expression::jar:1.13.1.redhat-00001
io.smallrye.common:smallrye-common-function::jar:1.13.1.redhat-00001
io.smallrye.common:smallrye-common-io::jar:1.13.1.redhat-00001
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.1.redhat-00001
io.smallrye.config:smallrye-config-common::jar:2.12.3.redhat-00001
io.smallrye.config:smallrye-config-core::jar:2.12.3.redhat-00001
io.smallrye.config:smallrye-config::jar:2.12.3.redhat-00001
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.7.0.redhat-00001
io.smallrye.reactive:mutiny::jar:1.7.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.27.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.27.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.27.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.27.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.27.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.27.0.redhat-00001
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.27.0.redhat-00001
io.smallrye.reactive:vertx-mutiny-generator::jar:2.27.0.redhat-00001
io.smallrye:smallrye-context-propagation-api::jar:1.2.2.redhat-00001
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2.redhat-00001
io.smallrye:smallrye-context-propagation::jar:1.2.2.redhat-00001
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.5.0.redhat-00002
io.vertx:vertx-auth-common::jar:4.3.4.redhat-00008
io.vertx:vertx-bridge-common::jar:4.3.4.redhat-00008
io.vertx:vertx-codegen::jar:4.3.4.redhat-00008
io.vertx:vertx-core::jar:4.3.4.redhat-00008
io.vertx:vertx-uri-template::jar:4.3.4.redhat-00008
io.vertx:vertx-web-common::jar:4.3.4.redhat-00008
io.vertx:vertx-web::jar:4.3.4.redhat-00008
jakarta.annotation:jakarta.annotation-api::jar:1.3.5.redhat-00006
jakarta.el:jakarta.el-api::jar:3.0.3.redhat-00002
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2.redhat-00004
jakarta.inject:jakarta.inject-api::jar:1.0.0.redhat-00002
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5.redhat-00003
jakarta.jms:jakarta.jms-api::jar:2.0.3.redhat-00004
jakarta.transaction:jakarta.transaction-api::jar:1.3.3.redhat-00004
org.amqphub.quarkus:quarkus-qpid-jms::jar:0.38.0.redhat-00010
org.apache.camel.quarkus:camel-quarkus-amqp::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-attachments::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-core::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-direct::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-jackson::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-jms::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-rest::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-support-commons-logging::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-support-spring-beans::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-support-spring-context::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-support-spring-core::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-support-spring::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-timer::jar:2.13.3.redhat-00008
org.apache.camel.quarkus:camel-quarkus-xml-io-dsl::jar:2.13.3.redhat-00008
org.apache.camel:camel-amqp::jar:3.18.6.redhat-00007
org.apache.camel:camel-api::jar:3.18.6.redhat-00007
org.apache.camel:camel-attachments::jar:3.18.6.redhat-00007
org.apache.camel:camel-base-engine::jar:3.18.6.redhat-00007
org.apache.camel:camel-base::jar:3.18.6.redhat-00007
org.apache.camel:camel-componentdsl::jar:3.18.6.redhat-00007
org.apache.camel:camel-console::jar:3.18.6.redhat-00007
org.apache.camel:camel-core-catalog::jar:3.18.6.redhat-00007
org.apache.camel:camel-core-engine::jar:3.18.6.redhat-00007
org.apache.camel:camel-core-languages::jar:3.18.6.redhat-00007
org.apache.camel:camel-core-model::jar:3.18.6.redhat-00007
org.apache.camel:camel-core-processor::jar:3.18.6.redhat-00007
org.apache.camel:camel-core-reifier::jar:3.18.6.redhat-00007
org.apache.camel:camel-direct::jar:3.18.6.redhat-00007
org.apache.camel:camel-dsl-support::jar:3.18.6.redhat-00007
org.apache.camel:camel-endpointdsl::jar:3.18.6.redhat-00007
org.apache.camel:camel-jackson::jar:3.18.6.redhat-00007
org.apache.camel:camel-jms::jar:3.18.6.redhat-00007
org.apache.camel:camel-main::jar:3.18.6.redhat-00007
org.apache.camel:camel-management-api::jar:3.18.6.redhat-00007
org.apache.camel:camel-microprofile-config::jar:3.18.6.redhat-00007
org.apache.camel:camel-platform-http-vertx::jar:3.18.6.redhat-00007
org.apache.camel:camel-platform-http::jar:3.18.6.redhat-00007
org.apache.camel:camel-rest::jar:3.18.6.redhat-00007
org.apache.camel:camel-support::jar:3.18.6.redhat-00007
org.apache.camel:camel-timer::jar:3.18.6.redhat-00007
org.apache.camel:camel-tooling-model::jar:3.18.6.redhat-00007
org.apache.camel:camel-util-json::jar:3.18.6.redhat-00007
org.apache.camel:camel-util::jar:3.18.6.redhat-00007
org.apache.camel:camel-vertx-common::jar:3.18.6.redhat-00007
org.apache.camel:camel-xml-io-dsl::jar:3.18.6.redhat-00007
org.apache.camel:camel-xml-io-util::jar:3.18.6.redhat-00007
org.apache.camel:camel-xml-io::jar:3.18.6.redhat-00007
org.apache.qpid:proton-j::jar:0.34.0.redhat-00001
org.apache.qpid:qpid-jms-client::jar:1.7.0.redhat-00002
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1.redhat-00001
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2.0.redhat-00012
org.graalvm.sdk:graal-sdk::jar:22.3.2.0-2-redhat-00002
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final-redhat-1
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final-redhat-00001
org.jboss.logging:jboss-logging::jar:3.5.0.Final-redhat-00003
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.10.redhat-00001
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final-redhat-00001
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final-redhat-00004
org.jboss.threads:jboss-threads::jar:3.4.3.Final-redhat-00001
org.reactivestreams:reactive-streams::jar:1.0.3.redhat-00005
org.slf4j:slf4j-api::jar:1.7.36.redhat-00003
org.springframework:spring-aop::jar:5.3.27
org.springframework:spring-beans::jar:5.3.27
org.springframework:spring-context::jar:5.3.27
org.springframework:spring-core::jar:5.3.27
org.springframework:spring-expression::jar:5.3.27
org.springframework:spring-jcl::jar:5.3.27
org.springframework:spring-jms::jar:5.3.27
org.springframework:spring-messaging::jar:5.3.27
org.springframework:spring-tx::jar:5.3.27
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001-redhat-00001
